package ru.iteco.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-26T17:47:58.854+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findTaskByNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.TaskDTO findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findTaskByIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.TaskDTO findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.TaskDTO> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskByPartOfDescriptionRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskByPartOfDescriptionResponse")
    @RequestWrapper(localName = "findAllTaskByPartOfDescription", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskByPartOfDescription")
    @ResponseWrapper(localName = "findAllTaskByPartOfDescriptionResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskByPartOfDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.TaskDTO> findAllTaskByPartOfDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "partOfDescription", targetNamespace = "")
        java.lang.String partOfDescription
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskByOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskByOwnerIdResponse")
    @RequestWrapper(localName = "findAllTaskByOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskByOwnerId")
    @ResponseWrapper(localName = "findAllTaskByOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskByOwnerIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.TaskDTO> findAllTaskByOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskMergeRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskMergeResponse")
    @RequestWrapper(localName = "taskMerge", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskMerge")
    @ResponseWrapper(localName = "taskMergeResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskMergeResponse")
    public void taskMerge(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.TaskDTO task
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskPersistRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/taskPersistResponse")
    @RequestWrapper(localName = "taskPersist", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskPersist")
    @ResponseWrapper(localName = "taskPersistResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.TaskPersistResponse")
    public void taskPersist(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.TaskDTO task
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeAllTaskRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/removeAllTaskResponse")
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findTaskByProjectIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findTaskByProjectIdResponse")
    @RequestWrapper(localName = "findTaskByProjectId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindTaskByProjectId")
    @ResponseWrapper(localName = "findTaskByProjectIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.TaskDTO findTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskByPartOfNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/ITaskEndpoint/findAllTaskByPartOfNameResponse")
    @RequestWrapper(localName = "findAllTaskByPartOfName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskByPartOfName")
    @ResponseWrapper(localName = "findAllTaskByPartOfNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllTaskByPartOfNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.TaskDTO> findAllTaskByPartOfName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.SessionDTO session,
        @WebParam(name = "partOfName", targetNamespace = "")
        java.lang.String partOfName
    );
}
